.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.mainDiv{
  display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 45px;
    grid-column-gap: 35px;
    width: 90%;
    margin-top: 37px;
    margin-left: 6%;
}
.headerStyle{
  text-align: center;
  margin-top: 1%;
    margin-bottom: -2%;
    
}
.cardTitle{
  text-align: center;
  font-size: 200%;
  
}
.cardText{
  text-align: center;
}
.cardstyle{
width: 20rem ;
height:20rem;
padding: 13%;
}

.headerstyle{
text-align:center;
padding-top: 24px;
color:chartreuse;

}
.conentStyle{
  background: linear-gradient(90deg,#2c5364,#203a43,#0f2027);
  color:white;
  font-size: 30px;
  width: 150%;
}